# xiaobaisama

mybatis_generator_gui/: pom.xml
mybatis_generator_gui/src/main/java/com/xiaobaisama/: Main.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/enums/: Config.java  SQL.java  TplName.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/pojo/: Column.java  ConnectInfo.java  Model.java  Save.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/service/: DataBaseService.java  GenerateService.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/ui/: AppContext.java  IndexJFrame.java  MyDialog.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/ui/component/: FormButton.java  FormLabel.java  FormSelect.java  FormText.java  TitleLabel.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/ui/page/: GenJPanel.java  SetJPanel.java  TabJPanel.java
mybatis_generator_gui/src/main/java/com/xiaobaisama/util/: SerializeUtil.java
mybatis_generator_gui/src/main/resources/: baseDao.tpl  baseService.tpl  code.tpl  controller.tpl  dao.tpl  exception.tpl  page.tpl  pojo.tpl  result.tpl  service.tpl  xml.tpl
util/: CharPictureUtil.java  PasswordUtil.java  TablePrintUtil.java
